
.header
    width: 100vw
    height: 7vh
    display: flex
    padding: 0 25px
    align-items: center
    color: #fff
    background-color: #EE6C4D


.header h1 
    font-family: 'Raleway', sans-serif
    font-size: 23px
    font-weight: 400
