.loader-container
    width: 100%
    height: 85vh
    display: flex
    justify-content: center
    position: relative


.loader 
  display: inline-block
  width: 50px
  height: 50px
  margin-top: 20vh
  border: 3px solid #b0b0b04d
  border-radius: 50%
  border-top-color: #fefe
  animation: spin 0.9s infinite ease-in-out


@keyframes spin
    0%
        transform: rotate(360deg)
    80%
        transform: rotate(180deg)
    100%
        transform: rotate(0deg)
