.header-container
    background-color: $brick
    width: 100vw
    height: 6vh
    min-height: 30px
    display: flex
    padding: 0 25px
    align-items: center
    display: flex
    justify-content: space-between

.header-container h1 
    font-family: $raleway
    color: #fff
    font-size: 23px
    font-weight: 400


