.loader-container
    width: 100%
    height: 85vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 50px
    color: $brick


.loader-icon
    font-size: 40px
    animation: beat 0.9s infinite ease-in-out
    color: $brick

.loader-spinner
    display: inline-block
    position: absolute
    width: 60px
    height: 60px
    border: 3px solid #b0b0b04d
    border-radius: 50%
    border-top-color: $brick
    animation: spin 0.9s infinite linear
    opacity: 0.5



@keyframes beat
    0%
        transform: scale(1.0)
    20%
        transform: scale(1.1)
    80%
        transform: scale(0.8)
    100%
        transform: scale(1.2)


@keyframes spin
    0%
        transform: rotate(360deg)
    100%
        transform: rotate(0deg)