.suggestion-container
    z-index: 100
    position: absolute
    width: 30vw
    font-family: $raleway
    font-size: 14px

.search-bar-input
    width: 30vw
    height: 28px
    padding: 0 10px
    border: none
    border-radius: 2px

.search-bar-input:focus
    outline: none