*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    
body
    overflow: hidden


//Import font from GoogleFonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap')


@import ./loader
@import ./header
@import ./map
